//错位相乘相加
class Solution {
public:
    string multiply(string num1, string num2) {
        string res="";
        int m=num1.size(),n=num2.size();
        vector<int>vals(m+n,0);
        for(int i=m-1;i>=0;i--)
        {
            for(int j=n-1;j>=0;j--)
            {
                int mul=(num1[i]-'0')*(num2[j]-'0');
                int p=i+j,q=i+j+1,sum=mul+vals[q];
                vals[p]+=sum/10;
                vals[q]=sum%10;
            }
        }
        for(int i=0;i<m+n;i++)
        {
            if(vals[i]!=0||!res.empty())
                res.push_back(vals[i]+'0');
        }
        return res.empty()?"0":res;
    }
};
