//暴力o(n3)，runtime通不过
class Solution {
public:
    //判断是不是回文
    int isPalindromic(string str)
    {
        int n=str.size();
        for(int i=0;i<n;i++)
        {
            if(str[i]!=str[n-1-i])
                return 0;
        }
        return 1;
    }
    string longestPalindrome(string s) {
        int max=0;
        string out;
        for(int i=0;i<s.size();i++)
        {
            for(int j=i;j<s.size();j++)
            {
                string t=s.substr(i, j-i+1);
                if(isPalindromic(t)&&t.size()>=max)
                {
                  max=t.size();
                   out=t;
                }
            }
        }
        return out;
    }
};

//DP，o(n2)
