class Solution {
public:
    int totalNQueens(int n) {
        int count=0;
        vector<int>pos(n,-1);
        placeNQueens(pos,0,count);
        return count;
    }
    void placeNQueens(vector<int>&pos,int x,int &count)
    {
        int n=pos.size();
        if(x==n)
            count++;
        else
            for(int y=0;y<n;y++)
            {
                if(meet(pos,x,y))
                {
                    pos[x]=y;
                    placeNQueens(pos,x+1,count);
                }
            }
    }
    int meet(vector<int>pos,int x,int y)
    {
        for(int i=0;i<x;i++)
        {
            if((pos[i]==y)||(abs(i-x)==abs(pos[i]-y)))
                return 0;
        }
        return 1;
    }
};
