class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>re;
        vector<int>nums1(nums);
        sort(nums1.begin(),nums1.end());
        int L=0,R=nums1.size()-1;
        while(L<R)
        {
            if(nums1[L]+nums1[R]>target)
            {
                R--;
            }
            else if(nums1[L]+nums1[R]<target)
            {
                L++;
            }
            else
                break;
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums1[L]==nums[i]||nums1[R]==nums[i])
                re.push_back(i);
        }
        return re;
    }
};
